#root {
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar{
  background-color: rgba(0, 0, 0, 0.934);
  color: azure;
  display: flex;
  justify-content: space-between;
  width: 100%;

}

.heading{
  margin-left: 1rem;
  font-size: 2rem;
}

.links{
  justify-content: space-between;
  font-size: small;
  margin-right: 1rem;
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  text-decoration: none;
}

.categorias{
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  text-decoration: none;
  margin-right: 1rem;
  margin-left: 1rem;
  font-weight: bold;
  font-size: 15px;
}

.desplegable{
  color: rgb(186, 182, 182);
  display: flex;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  margin-right: 1rem;
  margin-left: 1rem;
  cursor: pointer;
}

.msj{
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
  font-size: 50px;
}